<HTML>

<head>


<span lang="es">


		

		<!--
                <script language="JavaScript">
		Hide JavaScript from Java-Impaired Browsers
		function NavRollOver(oTd){if(!oTd.contains(event.fromElement)){oTd.bgColor="#000000";}}
		function NavRollOut(oTd){if(!oTd.contains(event.toElement)){oTd.bgColor="transparent";}}
		</script>
		//-->

		<!--body onload="inicio();" link="#FFFF33" alink="#FFFF33" vlink="#FFFF33" leftmargin="0" topmargin="0"                                     marginwidth="0"	marginheight="0" background="skycastle.jpg" bgproperties="fixed" //-->

		

		<style type="text/css">
	

                body {
                background-image:url(fondo1.gif);
                background-repeat: no-repeat;
                background-attachment:fixed; background-position-y:center</style>

   
		

</head>               




<body link="#FFFF33" alink="#FFFF33" vlink="#FFFF33" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 
<!--   //-->
<table width="100%" border="0" cellspacing="0" cellpadding="3" height="100%">
<tr align="left" valign="top">
<td colspan="2" height="200">  



<table width="552" cellpadding="3" 
		name="titulo" >
		<tr>
		<td align="left" valign="top" width="74">
		<font face="Comic Sans MS, Arial, Helvetica" size="5" color="#CC01FF"> 

		<b><i>Munsi </i> </b>              
		</font>
		</td>
		

<td align="left" valign="top" width="47">

&nbsp;<p>

<font face="Verdana, Arial, Helvetica, sans-serif" size="2" 


<a href="index.html" target="_top"><i><p>&nbsp;</p><b>Munsi</b> </i> </font>
<font color="#FFFFFF">	

</a>

</font>

		
</td>
		<td align="left" valign="top" height="100"  width="121"  >
		&nbsp;<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" 
                color="#CC00FF"></font><a href="aficiones.html"> <span lang="es"> <i> <b><p>&nbsp;</p>
		<font color="#000000">Munsi Soñador</font> </b> </i> <font color="#C0C0C0">
                </font> </span> </a> 

		
</td>
		<td align="left" valign="top" width="131">
		&nbsp;<p><i><b>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff">                                                 		

		<a href="aficiones.html" target="_top"><p>&nbsp;</p> 
		<font color="#000000">Album de </font> 
</a>



<a href="aficiones.html"><font color="#000000">Munsi</font></a></span></font></b></i></td>
		<td align="left" valign="top" width="175">
		&nbsp;<p><i><b>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2" 

color="#FFFFFF">                                                 		

		<a href="index.html" target="_top"><p>&nbsp;</p><font color="#000000">Mis enlaces favoritos</font></a></font></b></i></td>
</tr>
</table> 
</td>
</tr>
<tr>

<!--   //-->

<td valign="top" align="left" height="94%" width="431">

<table width="280" border="0" cellspacing="0" cellpadding="3"
                name="indice" height="772">
                <tr><td align="center" valign="top" width="274" height="146">
                      <font face="Algerian" size="5" 

color="#FF0000">                                                 		

					<!--	FELIZ NAVIDAD  //-->

						</font>
						<p><font face="Algerian" size="5" color="#FF0000"><!--Y//--></font></p>
						<p><font face="Algerian" size="5" color="#FF0000">
						<!--PROSPERO AÑO NUEVO.//--> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="4" 

color="#ffffff">				<br>

						</font>
                      				<font face="Arial Black" size="4"color="#ffffff">                                                 		
							
						<br>
						</font>

						<!--<img src="Abrazos-2.gif" width="238" height="193">//-->
						<font face="Verdana, Arial, Helvetica,sans-serif" size="4" color="#ffffff"><br>&nbsp;
</font>
</td>
</tr>
<tr>

						<td align="center" valign="top" height="626"><p></p>
                      
                    
                    <p></p>

                    <p>&nbsp;</p>
                      
                    <p></p>
                    <p>&nbsp;</p>
</td>
</tr>
</table> 

</td> 
<td valign="top" height="94%" width="650">&nbsp;</td>

</tr>
</table>

<script src="efecto-escarcha.js"></script>

</body>
